<html lang="en" xmlns="http://www.w3.org/1999/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />



<head>
    <title>Robins Blog</title>
    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <style>
        html {
            height: 100%;
            cursor: url(kirby.cur), pointer;
            /* http://www.rw-designer.com/cursor-set/multicolors-kirbys> */
        }
        body {
            color: #ff00ea;
            font-family: 'Arial', sans-serif;
            background-color: #000000;
            margin: 5% auto;
            padding: 20px;
            width: calc(80ch + 20px);
            max-width: 80%;
            border: thick double purple;
        }
        h1 {
            background: linear-gradient(25deg, #ff00c9, #ff0000,#ffbf00,#91ff00,#00ffcf,#00afff,#0d00ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: Inter,sans-serif;
            font-feature-settings: 'ss03';
            letter-spacing: -0.045em;
            width: fit-content;
        }
        em {
            font-weight: bold;
            letter-spacing: 0.05em;
            color: #0077ff;
        }
    </style>

</head>
<body>
<h1>welcome to my blog!!</h1>
<div style=
    "display: flex;
     justify-content: center;
     height: 200px;
     overflow: hidden">
    <img title="adopted from animaatjes.nl" src="images/welkom26.gif" alt="😺🐶" style="height: 100%">
</div>
<p>0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</p>
<p>Soon there will be lots of <em>awesome</em> stuff here, so come back later!</p>

<div style="display: flex; align-items: center; height: 1.5em; overflow: scroll; white-space: nowrap">
    Hit counter:<div style="margin-left: 1ch"><script type="text/javascript" src="https://counter.websiteout.com/js/2/6/2/0"></script></div>
</div>

</body>
</html>